{
  "name": "react-native-admob-ex",
  "version": "1.0.0",
  "description": "A react-native component for Google AdMob banners and interstitials(With podspec and tsconfig)",
  "author": "Simon Bugert <simon.bugert@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy8119425/react-native-admob"
  },
  "keywords": [
    "react-native",
    "admob",
	"podspec",
	"type-script"
  ],
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react-native": ">=0.44.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
